SECRET_KEY=django-insecure-@j!d*bxdmv1vewb1e%=-miiyi=otqor_*6no*j9trut=dn@1hc
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DATABASE=postgres
DATABASE_URL=
# postgres://user:password@localhost/mydatabase

DB_HOST=database
DB_NAME=aepp
DB_USER=aepp
DB_PASSWORD=5987263442
DB_PORT=5432

POSTGRES_HOST=database
POSTGRES_DB=aepp
POSTGRES_USER=aepp
POSTGRES_PASSWORD=5987263442
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=5987263442
DJANGO_SUPERUSER_EMAIL=toshkin.mikhail@ya.ru
